<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cw"
    android:orientation="vertical"
    tools:context=".MainActivity1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="50dp"
        android:text="Hello"
        android:textColor="#121111"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="160dp"
        android:text="TextView"
        android:textColor="#020202"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="290dp"
        android:background="#00FFFFFF"
        android:text="back"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="400dp"
        android:layout_weight="1"
        android:text="Button" />

</LinearLayout>